album=Album
film=Film
personaggio=FictionalCharacter
Italia=
singolo=Single
gruppo_musicale=Band
romanzo=Novel
nome=Name
prima_stagione=TelevisionSeason
serie_televisiva=TelevisionSeason
fiume=River
seconda_stagione=TelevisionSeason
calciatore=SoccerPlayer
Francia=
Spagna=
videogioco=VideoGame
azienda=Company
terza_stagione=TelevisionSeason
brano_musicale=Single
comune=Settlement
famiglia=Family
araldica=
Alabama=
mitologia=
città=City
cratere=Crater
numero=
Texas=
pallamano_maschile=
quarta_stagione=TelevisionSeason
Svizzera=
astronomia=
California=
programma_televisivo=TelevisionShow
cestista=BasketballPlayer
attore=Actor
Germania=
distretto=PopulatedPlace 
provincia=PopulatedPlace 
rivista=WrittenWork
cantante=MusicalArtist
Pennsylvania=
Roma=
Massachusetts=
Firenze=
metropolitana_di_Parigi=MetroStation
canzone=Song
quinta_stagione=TelevisionSeason
politico=Politician
Metropolitana_di_Parigi=MetroStation
zoologia=
cacciatorpediniere=Ship
informatica=
fumetto=Comics
Mississippi=
metropolitana_di_Madrid=MetroStation
EP=MusicalWork
comune_rurale=Settlement
Colombia=
Brasile=
incrociatore=Ship
Dakota_del_Nord=
miniserie_televisiva=TelevisionSeason
Colorado=
musica=
musicista=MusicalArtist
Argentina=
sesta_stagione=TelevisionSeason
sommergibile=MeanOfTransportation
Austria=
metropolitana_di_Berlino=MetroStation
ciclismo=
Aisne=
New_York=
Napoli=
opera=Work
New_Hampshire=
Milano=
torrente=River
Yonne=
Calvados=
film_1915=Film
Saône-et-Loire=
Oise=
Gironda=
isola=Island
Indiana=
colonna_sonora=MusicalWork
Somme=
Ohio=
Eure=
Venezia=
film_1914=Film
Charente-Maritime=
manga=Manga
Belgio=
scrittore=Writer
calcio=
film_1913=Film
serie=
botanica=
Côte-d'Or=
carro_armato=Weapon,MeanOfTransportation
settima_stagione=TelevisionSeason
matematica=
Marna=
Florida=
Illinois=
giocatore_di_football_americano=AmericanFootballPlayer
film_1911=Film
pittore=Painter
Iowa=
film_1912=Film
titolo_cardinalizio=
Connecticut=
Charente=
Manica=
film_1916=Film
Missouri=
Cile=
Boemia_centrale=
Mozart=
vino=Wine
Torino=
Slovacchia=
New_Jersey=
Genova=
Pokémon=
Georgia=
diritto=
serie_animata=TelevisionSeason
popolo=
pallanuoto_maschile=
pallacanestro=
Virginia=
Isère=
Alta_Garonna=
hockey_su_ghiaccio=
film_1910=Film
Arkansas=
vescovo= ChristianBishop 
Carolina_del_Nord=
Gers=
regista=Person
Gard=
Senna_marittima=
Palermo=
Baviera=
Minas_Gerais=
architettura=
sottomarino=MeanOfTransportation
software=Software
Marvel_Comics=
Orne=
Regno_Unito=
Portogallo=
Dordogna=
casa_discografica=RecordLabel 
Baden-Württemberg=
Polonia=
cognome=Surname
regione=Region
Senna_e_Marna=
Giura=
Passo_di_Calais=
Vienne=
Malta=
Tarn=
gioco=Game 
Australia=
Meurthe-et-Moselle=
metropolitana_di_Stoccolma=MetroStation
nave_da_battaglia=
fisica=
traghetto=
ottava_stagione=
metropolitana_di_Roma=MetroStation
anime=
Wyoming=
nave=Ship
Moravia_meridionale=
Lot=
India=
Costa_Rica=
Kentucky=
Kansas=
filosofia=
DC_Comics=
Croazia=
Vosgi=
Disney=
calcio_femminile=
Ungheria=
Michigan=
Haute-Saône=
film_1917=Film
Ardenne=
rapper=MusicalArtist
metropolitana_di_Barcellona=MetroStation
Alti_Pirenei=
Doubs=
chimica=
Wehrmacht=
Puy-de-Dôme=
divinità=Deity
Cipro=
Vysočina=
metropolitana_di_Tokyo=MetroStation
Cantal=
calcio_a_5=
metropolitana_di_Milano=MetroStation
Eure-et-Loir=
Stati_Uniti_d'America=
Allier=
Tennessee=
Grecia=
Oklahoma=
Utah=
Ce=
Boemia_meridionale=
Ain=
Stargate=
Ariège=
stato=AdministrativeRegion
Ardèche=
torpediniera=Ship
missile=Rocket
Loir-et-Cher=
Renania-Palatinato=
costellazione=Constellation
atleta=Athlete
linguistica=
Indre=
biologia=
Virginia_Occidentale=
Russia=
Hérault=
Saona_e_Loira=
Cher=
medicina=
Canada=
Wisconsin=
Paraguay=
Lot-et-Garonne=
rete_televisiva=TelevisionStation
fregata=Ship
Alta_Marna=
Siena=
Repubblica_Ceca=
metropolitana_di_Londra=MetroStation
Deux-Sèvres=
Bibbia=
2=
meccanica=
Brescia=
metropolitana_di_Monaco_di_Baviera=MetroStation
Pardubice=
economia=
maschile=
contea=
colore=
cardinale=Cardinal
Y=
Verona=
Savoia=
Sarthe=
portaerei=Ship
Charente_Marittima=
Tarn-et-Garonne=
Minnesota=
Idaho=
sceneggiato_televisivo=TelevisionShow
metropolitana_di_Osaka=MetroStation
I_Cavalieri_dello_zodiaco=
film_1918=Film
Plzeň=
nona_stagione=TelevisionSeason
Nièvre=
Corsica=
Vandea=
Mosella=
Hradec_Králové=
film_1909=Film
Aude=
Washington=
San_Paolo=
Raffaello=
Nebraska=
Mayenne=
circondario=
Aube=
Alta_Savoia=
Sassonia-Anhalt=
Pisa=
Parma=
filosofo=
racconto=WrittenWork
Loiret=
Loira=
Ferrara=
diaconia=
ciclista=Cyclist
video=
unità_di_misura=
poeta=Poet
Padova=
Olomouc=
Creuse=
Catania=
Ille-et-Vilaine=
Yvelines=
sport=
Rio_de_Janeiro=
Messina=
Maine-et-Loire=
Maine=
giornalista=Journalist 
Aveyron=
Assia=
Pirenei_atlantici=
metropolitana_di_Amburgo=MetroStation
geometria=
anatomia=
One_Piece=
Nord=
gastronomia=Food
film_1936=Film
Caravaggio=
Turingia=
storia_romana=
moneta=
Michelangelo=
Londra=
Bolivia=
Arizona=
Tokyo=
Paraná=
Nuovo_Messico=
geologia=
film_1921=Film
Cagliari=
Bologna=
architetto=Architect
Alta_Loira=
Stati_Uniti=
film_1934=Film
film_1931=Film
film_1922=Film
Beethoven=
Senna_Marittima=
generale=MilitaryPerson
Foggia=
film_2012=Film
film_1935=Film
Alpi_dell'Alta_Provenza=
storico=Historian
metropolitana_di_Napoli=MetroStation
Irlanda=
film_2010=Film
film_2009=Film
film_2002=Film
compositore=Artist
baseball=
Unix=Software
Star_Trek=
scultore=Sculptor
musical=MusicalWork
film_2001=Film
film_1954=Film
film_1919=Film
Ecuador=
rugbista=RugbyPlayer
Pistoia=
metropolitana_di_Seul=MetroStation
Giappone=
film_1997=Film
film_1939=Film
automobilismo=
serie_di_film=Film
Rodano=
Landes=
Iaşi=
film_2011=Film
Carolina_del_Sud=
Alta_Saona=
saggio=WrittenWork
Reggio_Calabria=
quartiere=CityDistrict 
film_2005=Film
film_1940=Film
Dâmbovița=
Corrèze=
arma=Weapon
wrestler=Wrestler
Sassonia=
II=
film_1933=Film
film_1908=Film
schermidore=Athlete
Maryland=
Lozère=
Livorno=
film_1930=Film
film_1929=Film
femminile=
1=
sciatore=Skier
Romania=
psicologia=
Prato=
Modugno=
Meurthe_e_Mosella=
Honduras=
giocatore_di_calcio_a_5=SoccerPlayer 
Forlì=
film_2006=Film
film_1942=Film
Bulgaria=
film_2003=Film
film_1952=Film
attrice=Actor
Ústí_nad_Labem=
Paesi_Bassi=
genere=
film_2004=Film
film_1996=Film
Alaska=
Osaka=
Oregon=
Lucca=
Los_Angeles=
film_1953=Film
film_1923=Film
cirillico=
borough=
strumento_musicale=Instrument
Ialomița=
Guatemala=
Giotto=
film_1941=Film
film_1932=Film
film_1928=Film
Essonne=
El_Salvador=
Zlín=
Svezia=
Reggio_Emilia=
medico=
film_1927=Film
decima_stagione=TelevisionSeason
Alte_Alpi=
Tiziano=
film_1999=Film
film_1998=Film
Armenia=
Santa_Catarina=
Ontario=
militare=
Mali=
Grosseto=
Galați=
unità_periferica=PopulatedPlace
scacchi=
film_1937=Film
Dragon_Ball=
Argeș=
abbigliamento=Dress
Val-d'Oise=
teatro=
Slovenia=
rugby=
quartiere_di_Genova=CityDistrict
Porto_Rico=
Pirenei_settentrionali=
Monza=
Lecce=
formaggio=Food
film_2007=Film
film_1938=Film
film_1925=Film
film_1920=Film
elettronica=
Cuba=
2012=
Paraíba=
I=
film_1995=Film
film_1994=Film
film_1947=Film
cavallo=
Botoșani=
Bassa_Sassonia=
arte=
USA=
Parigi=
'ndrina=Organisation
Monaco_di_Baviera=
metropolitana_di_Budapest=MetroStation
matematico=Person
Finlandia=
diritto_italiano=
corvetta=Ship
cinema=
Călărași=
Bahia=
religione=
parashah=
Messico=
Inghilterra=
hardware=Device
film_1950=Film
film_1943=Film
Drôme=
compilation=MusicalWork
cocktail=Beverage
strumentale=
provincia_romana=
Loira_atlantica=
Guerre_stellari=
film_2008=Film
film_1955=Film
film_1951=Film
film_1948=Film
Dakota_del_Sud=
tennista=TennisPlayer
semovente=Weapon
Meclemburgo-Pomerania_Anteriore=
finanza=
film_1946=Film
DVD=
A=
2007=
2005=
Vaslui=
Repubblica_Dominicana=
pallacanestro_maschile=
Nevada=
Montana=
lettera=
film_1987=Film
film_1961=Film
film_1949=Film
Donatello=
Buenos_Aires=
San_Pietroburgo=
Rep._Dem._del_Congo=
pilota_automobilistico=
Neamț=
moto=
Lot_e_Garonna=
film_1985=Film
film_1959=Film
zona_di_Roma=
Vâlcea=
undicesima_stagione=
Suceava=
statistica=
politica=
Nicaragua=
Marocco=
Haydn=
film_1969=Film
film_1967=Film
film_1926=Film
esploratore=Person
Dungeons_&_Dragons=
Delaware=
cucina=
autoblindo=MeanOfTransportation
Uruguay=
Norvegia=
Naruto=
Metropolitana_di_Londra=MetroStation
linguaggio=
fumettista=ComicsCreator
film_2013=Film
film_2000=Film
film_1988=Film
film_1956=Film
dipartimento=AdministrativeRegion
Arezzo=
Vienna=
Venezuela=
trasporto=
senatore=Politician
Rio_Grande_do_Sul=
Moravia-Slesia=
Metropolitana_di_Monaco_di_Baviera=
Magic=
Lussemburgo=
kana=
film_1973=Film
Elton_John=
cratere_lunare=Crater
Chopin=
arcivescovo=ChristianBishop
2011=
Tarn_e_Garonna=
quotidiano=WrittenWork
Pirenei_Atlantici=
monte=Mountain
libro=Book
letteratura=
film_1958=Film
Egitto=
Vicenza=
Taranto=
sito_archeologico=HistoricPlace
Salerno=
pallavolo_femminile=
ordinamento_italiano=
Oblast'_di_Mosca=
Mureș=
film_1986=Film
film_1982=Film
Vermont=
Scozia=
hockeista_su_ghiaccio=IceHockeyPlayer
formato_di_file=
film_1992=Film
film_1962=Film
film_1957=Film
casa_automobilistica=Company
Burkina_Faso=
artista=Artist
aeronautica=
2009=
videogiochi=VideoGame
Var=
Shakespeare=
santo=Saint
prefisso=
prefetto_del_pretorio=
Olt=
Lombardia=
Liberec=
giocatore_di_baseball=BaseballPlayer 
film_1968=Film
Vaucluse=
Sudafrica=
San_Marino=
pugile=Boxer
programma_radiofonico=RadioProgram
Pirenei_orientali=
film_1990=Film
film_1989=Film
film_1981=Film
film_1980=Film
film_1974=Film
birra=Beer
Bacău=
Trotuș=
televisione=
Perugia=
NADP+=
linguaggio_di_programmazione=ProgrammingLanguage
Iran=
incrociatore_ausiliario=Ship
imprenditore=BusinessPerson
frazione=Settlement
film_1993=Film
film_1991=Film
Danimarca=
Benin=
2008=
Trieste=
Treviso=
Tolkien=
Teleorman=
prefettura=Settlement
pallavolo_maschile=
metropolitana_di_Lisbona=MetroStation
Indre-et-Loire=
IM=
gruppo=
geografia=
film_1924=Film
Camerun=
Banská_Bystrica=
Bach=
auto=
Alta_Austria=
Rio_Grande_do_Norte=
municipio=
Maine_e_Loira=
Karlovy_Vary=
hockey_su_prato_maschile=
film_1964=Film
dialogo=
corazzata=Ship

Botswana=
astrologia=
Ancona=
Alpi_marittime=
Alberta=
2010=
velocità=
telenovela=
Savona=
satellite=
quartiere_di_Mosca=
nautica=
Morbihan=
Maranhão=
Lisbona=
Košice=
Israele=
film_1984=Film
film_1983=Film
film_1979=Film
film_1977=Film
film_1972=Film
film_1963=Film
Brașov=
Bassa_Austria=
wrestling=
liturgia=
lago=
gruppo_musicale_statunitense=
dipartimento_francese=
Circumvesuviana=
Assisi=
A-M=
Serbia=
poesia=
Pet_Shop_Boys=
metropolitana_di_Valencia=MetroStation
Macedonia=
film_1944=Film
commedia=
astronomo=
vescovo_di_Novara=
Turchia=
prima_edizione=
Mantova=
Mantegna=
III=
Holstein=
Haiti=
giurista=
fotografia=
film_1975=Film
film_1970=Film
casa_editrice=
Botticelli=
Alto_Reno=
1993=
vulcano=
slalom=
Ravenna=
Madonna=
La_Spezia=
film_1966=Film
film_1965=Film
film_1945=Film
Euripide=
dodicesima_stagione=
Côtes-d'Armor=
Correggio=
2006=
Uttar_Pradesh=
storiche=
nuotatore=
Mosa=
ingegnere=
giro_di_pista=
gioco_di_carte=
film_1960=Film
Filippine=
Basso_Reno=
balletto=
Alpi_settentrionali=
Warcraft=
S=
Perù=
Nd=
governatorato=
Goiás=
Ayumi_Hamasaki=
avviso=
alpinismo=
vitigno=
vescovo_di_Torino=
sociologia=
Rhode_Island=
Prahova=
Piero_della_Francesca=
Picasso=
metropolitana_di_Atene=MetroStation
Mehedinți=
Maramureș=
L'Aquila=
La=
hockey_su_pista=
gruppo_musicale_italiano=
gruppo_musicale_britannico=
film_1976=Film
figlio=
Costanza=
Brindisi=
bobbista=
arcivescovo_di_Milano=
2002=
1986=
simbolo=
sceneggiatore=
rugby_a_15=
Rubens=
Prešov=
PG=
partigiano=
pallamano=
Nuova_Zelanda=
motociclista=
montagna=
Monaco=
metropolitana_di_Mosca=MetroStation
Lugano=
Louisiana=
Kanagawa=
Faenza=
Dolj=
cortometraggio=
barca_a_vela=
2004=
1980=
usurpatore=
treno=
trasporto_truppe=
Teramo=
storia=
scout=
Qualificazioni=
Paternò=
Nocera_Inferiore=
imperatore=
Camera_dei_deputati=
Budapest=
Bleach=
Bergamo=
Barletta=
A_tutto_reality=
3=
2001=
1988=
strumento=
Sicilia=
seconda_edizione=
Schleswig-Holstein=
Repubblica_del_Congo=
Renania_Settentrionale-Vestfalia=
re=
R=
poema=
pirofregata=
pilota=
pallanuoto_femminile=
obice=
micologia=
metropolitana_di_San_Pietroburgo=MetroStation
metropolitana_di_Kyoto=MetroStation
Manitoba=
Madrid=
Leonardo=
Grande_Polonia=
film_1971=Film
economista=
danza=
Cima_da_Conegliano=
Cerreto_Sannita=
Benevento=
United_States_Army=
tribù=
transatlantico=
Toscana=
Timiș=
siluro=
San_Gimignano=
raccolta=
Piemonte=
Pernambuco=
ordinamento_civile_italiano=
Masovia=
Lost=
imbarcazione=
Grammy=
Gorj=
football_americano=
comico=
Cluj=
Cebu=
Bolzano=
1915=
V=
tredicesima_stagione=
teologo=
serie_tv=
serie_televisiva_2011=
Pontormo=
pallanuoto=
ordinamento_penale_italiano=
Metropolitana_di_San_Pietroburgo=
metropolitana_di_Baku=MetroStation
Lublino=
Libia=
Kent=
Iliade=
Dvořák=
Como=
cannone=
cane=
Buzău=
Bihor=
Berna=
Ascoli_Piceno=
armi=
Albania=
2000=
1997=
1995=
1989=
1984=
1941=
1918=
1914=
Veneto=
Tessaglia=
teologia=
Sansepolcro=
Perugino=
Palmi=
organo=
Niger=
natante=
Marino=
Marche=
Kandinsky=
Harghita=
Friburgo=
editore=
edilizia=
Cina=
Cesena=
Carmelo_Bene=
Buffy_l'ammazzavampiri=
Brandeburgo=
Brăila=
Armavir=
ammiraglio=
allenatore=
Alagoas=
2013=
2003=
1990=
1985=
1981=
1973=
1917=
1914-1918=
Warhammer_40.000=
Vivaldi=
Varo=
umano=
titolo=
titoli_di_testa=
sommergibile_Italia=
Siracusa=
seconda_guerra_mondiale=
Riunione=
Queen=
Puglia=
profumo=
pirocorvetta=
Moldavia=
minerale=
Michael_Jackson=
metropolitana_di_Torino=MetroStation
Mariah_Carey=
Lazio=
Hyōgo=
Giurgiu=
gioco_da_tavolo=
Giamaica=
elettrotecnica=
ebraismo=
doppiatore=
Ceará=
Carlo_Crivelli=
Bivona=
Alpi_Marittime=
1987=
1972=
Žilina=
Volterra=
Tōkyō=
TN=
Somalia=
soap_opera=
serial_cinematografico=
Rimini=
quartiere_di_Berlino=
pollo=
Pangasinan=
pallavolista=
Oblast'_di_Volgograd=
Mortal_Kombat=
mormonismo=
metropolitana_di_Tolosa=MetroStation
metropolitana_di_Copenaghen=MetroStation
Loira_Atlantica=
lanciatore=
gatto=
fotografo=
film_1978=Film
Filippo_Lippi=
etichetta_discografica=
Estonia=
cristianesimo=
Córdoba=
chimico=
Cesare=
Castel_Goffredo=
Bon_Jovi=
automobile=
atletica_leggera=
Armata_Rossa=
Alfieri=
1992=
1966=
1943=
Warhammer=
Vrancea=
Vaud=
U2=
tipografia=
Territorio_di_Belfort=
Seneca=
Rondò_Veneziano=
regione_storica=
quattordicesima_stagione=
Praga=
piroscafo=
Pirenei_Orientali=
Pink_Floyd=
patriota=
mitragliatrice=
Isabela=
ingegneria=
Hampshire=
Ennio=

Corbetta=
Calabria=
Berlino=
automobili=
archeologia=
Antioquia=
Alytus=
1983=
1982=
1967=
Trani=
Toto=
Tintoretto=
Šostakovič=
società=
Sassari=
registro_d'organo=
pianeta=
patriarca_di_Costantinopoli=
patriarca=
pallanuotista=
opera_teatrale=
OH=
N-Z=
Nord_Reno-Westfalia=
Litfiba=
lingua=
Liguria=
Haute-Vienne=
Greater_Manchester=
Galles=
Final_Fantasy=
ferrovia=
esogeologia=
dipinto=
Chagall=
Cambogia=
cacciacarri=
BS=
Bohol=
Argovia=
alimento=
1999=
1991=
1965=
Zurigo=
Westerwald=
Velázquez=
vela=
Tirolo=
The_Beatles=
Street_Fighter=
SP=
serie_televisiva_2004=
serie_televisiva_1954=
Saskatchewan=
Santa_Fe=
Saale=
quartiere_di_Milano=
profeta=
produttore=
Piccola_Polonia=
passato=
Parmigianino=
Oblast'_di_Nižnij_Novgorod=
Oblast'_di_Leningrado=
Miami=
Metropolitana_di_Mosca=
Metropolitana_di_Madrid=
metropolitana_di_Bucarest=MetroStation
Masaccio=
Legnano=
Lauenburg=
Kenya=
Hokkaidō=
Giorgione=
Crotone=
Cortona=
carattere=
cantante_italiana=
Bari=
Avril_Lavigne=
Attica=
arbitro=
Aragatsotn=
Angelico=
alta_velocità=
Aichi=
Agrigento=
1994=
1976=
1975=
1954=
1944=
UEFA=
Tulcea=
terza_edizione=
Sudan=
stazione_meteorologica=
Sorano=
Ragusa=
Quartiere_di_Bari=
pesce=
pallavolo=
pallacanestro_femminile=
padre=
Ozieri=
olio=
NH4=
nave_ospedale=
motore=
Mosca=
metrica=
Mendoza=
Massa=
Macedonia_Centrale=
Lotto=
località=
Hunedoara=
Harry_Potter=
gruppo_etnico=
Fullmetal_Alchemist=
Eneide=
Elbe=
Costa_d'Avorio=
Colle_di_Val_d'Elsa=
chitarrista=
Bosch=
Batangas=
attrezzo=
antico_comitato=
Album=
2001-2013=
1979=
1974=
1968=
1919=
Vincent_Van_Gogh=
Umbria=
Tunisia=
trampolino=
Tocantins=
serie_TV=
serie_televisiva_2012=
Scorpions=
San_Miniato=
San_Gallo=
razza_canina=
programmazione=
Pitigliano=
Piombino=
Oblast'_di_Tula=
Oblast'_di_Kirov=
NO3=
Nigeria=
Nagano=
NADPH=
Metropolitana_di_Kiev=
metropolitana_di_Kiev=MetroStation
meteorologia=
liquore=
Ken_il_guerriero=
I_Simpson=
Iron_Maiden=
Iloilo=
goletta=
gioco_di_ruolo=
generale_bizantino=
Foligno=
Fiorella_Mannoia=
Eschilo=
Emilia-Romagna=
dramma=
documentario=
Dithmarschen=
contea_di_Bradford=
Carrara=
Carpaccio=
Capodistria=
Campobasso=
Caldarola=
Belgrado=
batterista=
attrice_pornografica=
Atessa=
Asti=
arrampicata=
antologia=
Alba=
1978=
1971=
1969=
1964=
1959=
1940=
1920=
1916=
Žďár_nad_Sázavou=
X-Files=
villaggio=
Varazze=
Trento=
Trenčín=
Territorio_dell'Altaj=
tassonomia=
stazione_di_Roma=
Status_Quo=
sistema_operativo=
Shirak=
serie_televisiva_1978=
Robbie_Williams=
Rihanna=
Quezon=
quartiere_di_Reggio_Calabria=
programma=
Precarpazia=
posamine=
pianta=
pattugliatore=
P=
Nitra=
nave_mercantile=
Narni=
Modena=
metropolitana_di_Brescia=MetroStation
martire=
magazine=
Łódź=
Lettonia=
Kylie_Minogue=
Kiss=
Kagoshima=
IV=
Inuyasha=
Indre_e_Loira=
Ilocos_Sur=
Giovanni_Bellini=
giornale=
font=
film_1907=Film
Fasano=
Fair_Warning=
etnia=
Dürer=
diocesi=
diamante=
computer=
collana=
cifrario=
chiesa_di_Roma=
CH2=
Caraș-Severin=
cantone=
canoa_polo_maschile=
cannoniera=
Campi_Bisenzio=
Campania=
Bruegel=
Bistrița-Năsăud=
Beyoncé_Knowles=
Bassa_Slesia=
Amsterdam=
AL=
accampamento_romano=
Abruzzo=
1977=
1960=
1956=
1942=
1939=
1848=
veicoli=
UPL_di_Palermo=
uccello=
The_Rolling_Stones=
studio=
Renato_Zero=
ragno=
quindicesima_stagione=
Québec=
praefectus_urbi=
Patty_Pravo=
Pará=
Neil_Young=
Montevarchi=
metropolitana_di_Sendai=MetroStation
metropolitana_di_Helsinki=MetroStation
Metropolita_di_Mosca=
metropolita=
Lombardo-Veneto=
live=
Lincolnshire=
letterato=
Korn=
Jihlava=
imperatore_romano=
idraulica=
grammatica=
Ghana=
genere_musicale=
Gargoyles=
Fukushima=
Finistère=
Fiesole=
Fara_Novarese=
esercito_romano=
Enrique_Iglesias=
dragamine=
disc_jockey=
David_Bowie=
Danzica=
combattimento_fanteria=
CN=
Cefalù=
Castellammare_di_Stabia=
cantautore=
BZ=
Britney_Spears=
botanico=
Bobbio=
bevanda=
Berdien_Stenberg=
Ararat=
Alghero=
algebra=
Acireale=
1996=
1961=
1949=
1913=
Zucchero=
zodiaco_cinese=
Vermeer=
vento=
trasporti=
topologia=
The_Doors=
territorio=
termodinamica=
tennis=
Tekken=
stella=
South_Yorkshire=
Slesia=
Signorelli=
sigarette=
serie_televisiva_1985=
serie_televisiva_1955=
Scanno=
Santiago_del_Estero=
San_Giovanni_in_Fiore=
Saitama=
R.E.M.=
Pontremoli=
pittura=
Pfalz=
Opole=
Ola_Svensson=
Nuovo_Galles_del_Sud=
Motörhead=
Montenegro=
Montalcino=
Misiones=
Mie=
metrologia=
ME=
Mato_Grosso_do_Sul=
Maharashtra=
Lubusz=
Lodz=
Lodi=
Ilfov=
Gegharkunik=
filologia=
Federazione_Russa=
fase_a_gironi=
enigmistica=
dirigente_sportivo=
diga=
CS=
contea_di_Bedford=
Conegliano=
comarca=
Capo_Verde=
Bratislava=
Bosnia_ed_Erzegovina=
Bedfordshire=
band=
Atene=
Angola=
Algeria=
accantonamento=
AB=
1998=
1970=
1957=
1937=
veliero=
Uganda=
Tucumán=
telecomunicazioni=
Take_That=
Suriname=
Sibiu=
Shotokan=
Senna-Saint-Denis=
scultura=
scrittrice=
sciatrice=
Schubert=
Sardegna=
Santander=
Sălaj=
sacerdote=
Réunion=
RC=
razza_bovina=
Rapallo=
qualificazioni=
Peloponneso=
Pearl_Jam=
Pavia=
Patriarca_di_Mosca=
patriarca_di_Mosca=
Oxfordshire=
ottica=
Northumberland=
NO2=
NFL=
Negros_Occidental=
nave_da_sbarco=
Navarra=
Nabokov=
Municipal'noe_obrazovanie_Emeckoe=
Mr._Children=
motosilurante=
Micronesia=
Michel_Gondry=
metropolitana_di_Sofia=MetroStation
metallurgia=
Lenny_Kravitz=
La_Ruota_del_Tempo=
L'Arc-en-Ciel=
John_Lennon=
Islam=
Gotthard=
giornalismo=
fisico=
Filippino_Lippi=
fase_ad_eliminazione_diretta=
contea_di_Berks=
Contea_di_Adams,_Pennsylvania=
CO=
Ciclo_dell'Eredità=
Cicerone=
Chris_Brown=
cattolicesimo=
cartone_animato=
C=
bicicletta=
BG=
Beyblade=
Basilicata=
Australia_Occidentale=
Australia_Meridionale=
anfibio=
Amazonas=
abate=
4=
1963=
1962=
1934=
1922=
1921=
Zambia=
vescovo_di_Firenze=
Vasco_Rossi=
valuta=
valle=
urbanistica=
Udine=
Tusa=
trovatore=
Trentino-Alto_Adige=
Todi=
Terni=
Talmud=
Suffolk=
Stiria=
Stella=
Stato=
Stadtbahn_di_Hannover=
sommergibile_1938=
Soletta=
Sofocle=
Shiga=
serie_televisiva_1957=
Sergipe=
Satu_Mare=
Sassello=
Sarzana=
Santacroce=
San_Casciano_in_Val_di_Pesa=
saga=
RS=
rione_di_Roma=
Rajasthan=
Queensland=
quartiere_di_Napoli=
PZ=
proteina=
processore=
Pietro_Lorenzetti=
Pesaro=
periodico=
pentatleta=
Peanuts=
patriarca_di_Aquileia=
Palawan=
Oblast'_di_Kaliningrad=
Nueva_Ecija=
Nottinghamshire=
Nariño=
movimento=
Misano_Adriatico=
Miles_Davis=
microprocessore=
meteorite=
Mazara_del_Vallo=
Massa_Marittima=
marxista-leninista=
magistrato=
Madagascar=
Leyte=
Laguna=
L=
Justin_Bieber=
Jujuy=
Janet_Jackson=
Guns_N'_Roses=
Guardiagrele=
Gentile_da_Fabriano=
Francesco_De_Gregori=
FNM=
figura_retorica=
fase_a_eliminazione_diretta=
esarca=
elemento=
edificio=
Ebraismo=
E=
Distretto_Federale=
Devon=
Dead_or_Alive=
database=
contea_di_Bucks=
compagnia_aerea=
Colle_Val_d'Elsa=
Chiapas=
CH3=
cannone_controcarri=
Čajkovskij=
Buddhismo=
Brahms=
Beni=
BDSM=
Basilea=
Barcellona=
Avigliano=
aviatore=
Aristotele=
Aristofane=
antropologia=
Ancash=
AFC=
1912=
1866=
West_Virginia=
Vittorio_Veneto=
Victoria=
United_States=
unità_militare=
UFO=
tipo=
tessuto=
Terranova_e_Labrador=
tenore=
Tasmania=
Somerset=
sistema_ferroviario_suburbano_di_Milano=
Siria=
Siouxsie_and_the_Banshees=
servizio_ferroviario_suburbano_di_Milano=
serie_di_videogiochi=
senior=
Rush=
Roxette=
RJ=
Rakovník=
quarta_edizione=
popolazione=
pianista=
Pescia=
pesca=
partito_politico=
paese=
Ozzy_Osbourne=
Nuova_Caledonia=
novella=
Northern_Samar=
naturalista=
Nardò=
NADP=
Muse=
multiplex=
motocannoniera=
Morrissey=
Monte_Sant'Angelo=
Montepulciano=
Mondo_Emerso=
MMA=
Mladá_Boleslav=
minerali=
Michael_Bublé=
Mercadante=
Mendelssohn=
Mato_Grosso=
materiale=
Marciana=
Maratea=
mafia=
Lori=
Logo=
logo=
Libano=
Levanto=
Leicestershire=
Lastra_a_Signa=
Lancashire=
Kraj_di_Altaj=
Isole_Scilly=
Islanda=
incrociatore_da_battaglia=
Ibaraki=
Harz=
Groenlandia=
golf=
genetica=
Gela=
Fondi=
Fleetwood_Mac=
Ferrovia_Roma-Lido=
Etiopia=
Elisa=
East_Sussex=
diplomatico=
Diego_Velazquez=
Depeche_Mode=
Def_Leppard=
D=
Cumbria=
criminale=
comune_francese=
Catamarca=
canottiere=
CAF=
Bruxelles=
Bruce_Springsteen=
Bernini=
Beato_Angelico=
Barbados=
AV=
autore=
attore_pornografico=
Artemisia_Gentileschi=
Arashi=
AQ=
Antonello_da_Messina=
Antico_Testamento=
animale=
Andrea_del_Sarto=
Afghanistan=
5=
1948=
1945=
1799=
Vogtland=
Verdi=
Varallo=
Vangelis=
Ucraina=
Tour_de_France=
torpediniera_1938=
tecnologia=
T=
t=
Surrey=
Surigao_del_Norte=
Stratovarius=
standard_di_videoregistrazione=
Spoleto=
song=
Simple_Plan=
Shannara=
serie_televisiva_2010=
sedicesima_stagione=
satrapia=
San_Severo=
Saarland=
Ruvo_di_Puglia=
Rosso_Fiorentino=
Rembrandt=
Raul_Lovisoni=
Pompei=
Pienza=
Piauí=
Piacenza=
Pelhřimov=
patata=
Paola_&_Chiara=
Panamá=
Oxford=
Ōsaka=
Orvieto=
Oblast'_di_Saratov=
Oblast'_di_Ivanovo=
Nuovo_Brunswick=
Nepal=
nave_cisterna=
nave_appoggio=
N=
MG=
metropolitana_di_Shanghai=MetroStation
metropolitana_di_Nižnij_Novgorod=MetroStation
metropolitana_di_Genova=MetroStation
metropolitana_di_Catania=MetroStation
Matrix=
Magonza=
M=
Lucio_Accio=
Lucerna=
lottatore=
Lecco=
La_Unión=
Kazakistan=
John_Coltrane=
Jethro_Tull=
Istanbul=
Isola_di_Man=
Isola=
Hong_Kong=
Hiroshima=
Hessen=
Guadalupa=
gruppo_musicale_tedesco=
gruppo_musicale_svedese=
Gloucestershire=
giocatore_di_curling=
Gianna_Nannini=
Ghirlandaio=
Ghiberti=
Galatina=
G=
Fukuoka=
fucile=
franchise=
Fra_Bartolomeo=
folclore=
Fivizzano=
filologo=
Figi=
F=
Elfen_Lied=
ecologia=
Duran_Duran=
duca=
Dublino=
dolce=
direttore_d'orchestra=
Creta=
Columbia_Britannica=
Chaco=
České_Budějovice=
Cerignola=
Castagneto_Carducci=
canale=
Cagli=
Busto_Arsizio=
brigantino=
Boston=
Bob_Dylan=
Black_Sabbath=
Bihar=
Berkshire=
Belo_Horizonte=
Azerbaigian=
associazione=
Asimov=
arti_marziali=
Arcidosso=
antica_Roma=
Amt=
Altmark=
Aller=
Alessandria=
Albano=
agricoltura=
Aerosmith=
accettore=
ABBA=
1947=
1911=
1907=
Z=
Yes=
Y-DNA=
X_Japan=
Windmill=
Waylon_Jennings=
Viterbo=
VI=
VHS=
Vescovo_di_Firenze=
velista=
Valle_della_Marna=
Utada_Hikaru=
Ungheni=
trilogia=
trattore_d'artiglieria=
trasmissione_televisiva=
TO=
Ticino=
The_Cure=
Tex=
Tallinn=
statua=
spettacolo=
SO4=
Simpson=
Shizuoka=
Shakira=
serie_televisiva_2009=
seconda_serie=
Scarlino=
Rovigo=
Rosignano_Marittimo=
rompighiaccio=
Romblon=
RM=
rimorchiatore=
Repubblica_Centrafricana=
regno=
re_di_Sparta=
reality_show=
Rachmaninov=
quinta_edizione=
quartiere_di_Roma=
prima_serie=
prima_guerra_mondiale=
presbitero=
Plastic_Tree=
paroliere=
Ostia=
organizzazione=
Oceanine=
Oblast'_di_Smolensk=
Oblast'_di_Penza=
Oasis=
North_Carolina=
NAD+=
modellismo=
Moby=
mineralogia=
metropolitana_di_Varsavia=MetroStation
Metropolitana_di_Berlino=
Metallica=
Masbate=
Mark=
malattia=
Mahler=
locale=
Live=
Liszt=
Lionel_Richie=
Licodia_Eubea=
Leopardi=
Kraj_di_Krasnojarsk=
King_Crimson=
Kanye_West=
Kandinskij=
JR_West=
Jovanotti=
Jamiroquai=
imperatrice=
imperatore_Tang=
Imola=
Hilary_Duff=
Havlíčkův_Brod=
Hauts-de-Seine=
guerra=
Giro_d'Italia=
ginnasta=
Gallipoli=
futsal=
Forgotten_Realms=
Finale_Ligure=
fiction=
fiaba=
festival=
Fe=
fase_serale=
fase_iniziale=
Essex=
Empoli=
Eichsfeld=
Dorset=
Dominica=
Cundinamarca=
Corea_del_Sud=
console=
CONCACAF=
commediografo=
Coldplay=
Christina_Aguilera=
Cauca=
Castiglion_Fiorentino=
Castiglione_della_Pescaia=
Castelbuono=
Caserta=
cappello=
Cagayan=
browser=
blink-182=
Blansko=
Black_Lagoon=
Benešov=
Beckett=
beato=
bassista=
B=
Aretha_Franklin=
Anghiari=
Amburgo=
Alpi_Pennine=
Albisola_Superiore=
Alassio=
aereo=
acconciatura=
Abra=
A-B=
AAm=
6=
1953=
1938=
Znojmo=
yacht=
Within_Temptation=
Winx_Club=
Wiltshire=
Wayne_Shorter=
virus=
Viggiù=
vettore=
Versailles=
veicolo=
Vanuatu=
Usher=
Urbino=
università=
United_States_armed_forces=
U=
Třebíč=
trattore=
tour=
T.I.=
The_Jesus_Lizard=
telefonia=
Taylor_Swift=
Tangerine_Dream=
Taiwan=
Suvereto=
Sutri=
supercentenaria=
Sugababes=
struttura=
Străşeni=
Sri_Lanka=
Sieg=
sessualità=
serie_televisiva_2007=
serie_televisiva_1959=
serie_televisiva_1951=
Senigallia=
scienziato=
Schumann=
scacchista=
SC=
Santa_Fiora=
Sailor_Moon=
SA=
s=
Roccalbegna=
Rhein-Hunsrück-Kreis=
regina=
Reggio_nell'Emilia=
razzo=
racconti=
quartiere_di_Cagliari=
Prokof'ev=
Poseidone=
Portoferraio=
Podlachia=
piattaforma=
petroliera=
partito=
particolare=
Paolo_Uccello=
Pampanga=
Pakistan=
Pacuvio=
Oscar_Mondadori=
Oblast'_di_Irkutsk=
Oblast'_di_Belgorod=
Novara=
North_Yorkshire=
North_Dakota=
Noli=
ninfa=
Nickelback=
Nelly_Furtado=
Negrita=
nave_trasporto=
Moretto=
Montisi=
Mondovì=
Molise=
modello=
Miyagi=
Mignanego=
Mia_Martini=
Metropolitana_di_Nižnij_Novgorod=
metropolitana_di_Città_del_Messico=MetroStation
metropolitana_di_Buenos_Aires=MetroStation
Merseyside=
Mendrisio=
Martinica=
Marte=
Machiavelli=
Macedonia_occidentale=
Luna=
Lucano=
Longobardi=
Locarno=
Le_bizzarre_avventure_di_JoJo=
La_Rioja=
La_Paz=
K=
Jimi_Hendrix=
James_Bond=
Jacopo_della_Quercia=
internet=
Inter=
Inna=
Indonesia=
imperatore_Yuan=
imperatore_Qing=
immaginario=
Highlander=
Hertfordshire=
H=
Gunma=
Gozo=
Gluck=
geometria_descrittiva=
Foo_Fighters=
farmacologia=
Epiro=
elemento_chimico=
Eifelkreis_Bitburg-Prüm=
Düsseldorf=
Due_fantagenitori=
doge=
distretto_di_Mosca=
dirigibile=
Dire_Straits=
dinastia=
designer=
dea=
culturismo=
Cuiavia-Pomerania=
Cosmè_Tura=
Copán=
contea_di_Beaver=
contea_di_Allegheny,_Pennsylvania=
contea_di_Adams,_Pennsylvania=
condottiero=
colle=
CH3COO=
Cerveteri=
Certaldo=
Cecoslovacchia=
CE=
CB=
Castiglione_del_Lago=
casato=
Campiglia_Marittima=
Camarines_Sur=
Caltanissetta=
cacciamine=
Bryan_Adams=
Bocche_del_Rodano=
Björk=
bicchiere=
Bad_Kreuznach=
autobiografia=
Augusta=
Asturie=
araldico=
America=
allenatore_di_pallacanestro=
Alicia_Keys=
albero=
Accio=
8=
1958=
1923=
1895=
1864=
1859=
1849=
Yamagata=
Westerwaldkreis=
VV=
Vuelta_a_España=
Videogioco=
vescovo_di_Asti=
Vercelli=
Velazquez=
Varsavia=
varietà=
Varese=
Van_Gogh=
UK=
Troisdorf=
Trnava=
Transformers=
tragedia=
Togo=
The_Supremes=
The_Saturdays=
The_Moody_Blues=
The_Jacksons=
The_Cranberries=
tessitura=
tessile=
Territorio_del_Litorale=
tarocchi=
Tarlac=
S-Z=
supercentenario=
subregione=
Staffordshire=
Sovicille=
Southern_Leyte=
soundtrack=
Soul_Calibur=
Sestri_Levante=
Serra_Riccò=
serie_televisiva_1999=
serie_televisiva_1990=
serie_televisiva_1984=
serie_di_romanzi=
Seine-Saint-Denis=
Saxon=
Santana=
Sanremo=
San_Juan=
Salta=
Rossini=
Romanzo_criminale=
Rîşcani=
Rieti=
retorica=
Repubblica_di_Venezia=
Regno_delle_Due_Sicilie=
Regio_Esercito=
raccolta_di_racconti=
psicologo=
Provenza-Alpi-Costa_Azzurra=
programmatelevisivo=
PR=
Poulenc=
Potenza=
Pontedera=
Pollaiolo=
pirofregata_corazzata=
Pietrasanta=
Pescara=
pattinaggio=
Patriarca_di_Aquileia=
Paramore=
Pangasinán=
ordinamento_giuridico_italiano=
operetta=
opera_lirica=
Oblast'_di_Kursk=
Oblast'_di_Kemerovo=
Oblast'_di_Arcangelo=
Oblast'_dell'Amur=
O=
nuoto=
nominale=
Nižnij_Novgorod=
Nine_Inch_Nails=
NHL=
nave_meteorologica=
narrativa=
Mylène_Farmer=
musicologo=
Monte_San_Savino=
Monopoli=
Metropolitana_di_Seul=
Metropolitana_di_Napoli=
Metropolitana_di_Città_del_Messico=
Metropolitana_di_Barcellona=
Metropolita_di_Kiev=
metropolita_di_Kiev=
Mesopotamia=
Merlin=
Menandro=
Masami_Okui=
Mary_J._Blige=
Malawi=
maiale=
magister_militum=
Maaya_Sakamoto=
logica_matematica=
Linkin_Park=
linguista=
librogame=
Leona_Lewis=
La_Union=
Lanciano=
Lamù=
Kyoto=
Kumamoto=
Kōchi=
Kirghizistan=
Kesha=
KDE=
Katy_Perry=
Journey=
John_Legend=
Jay_Sean=
J=
Istia_d'Ombrone=
industria=
imperatore_Han=
Hînceşti=
Himachal_Pradesh=
Heroes=
Handball=
Hall_&_Oates=
Guadalajara=
gruppo_musicale_norvegese=
Grigioni=
Grenada=
GR=
Gorno=
Gary_Numan=
Fukui=
Frank_Sinatra=
Flow=
fisiologia=
FG=
Fermo=
Favara=
Fase_Eccellenza=
Făleşti=
emirato=
Eminem=
Elvis_Presley=
editoria=
Dream_Theater=
dollaro_statunitense=
distretto_unitario=
Distretto_di_Cheb=
direttore_della_fotografia=
diciottesima_stagione=
diciassettesima_stagione=
Destiny's_Child=
Deruta=
Derbyshire=
Deftones=
CZ=
Cracovia=
Covasna=
Cosenza=
Cornovaglia=
continente=
Contea_di_Allegheny,_Pennsylvania=
Collesalvetti=
Cogorno=
Code_Geass=
clan=
città_antica=
Cilicia=
Catanzaro=
castello=
Cassandra_Wilson=
carro_MBT=
Cannonball_Adderley=
Campagnatico=
Cambridge=
Camaiore=
Buckinghamshire=
Boyacá=
Bogotá=
biochimica=
Ben_10=
Bellinzona=
Beccafumi=
basi_di_dati=
ballo=
astronauta=
Asciano=
archeologo=
Apollo=
Aosta=
Antigua_e_Barbuda=
antica_Grecia=
Antartide=
Annie_Lennox=
Angelo_Branduardi=
AN=
Alta_Vienne=
Alexia=
Albenga=
Alan_Davis=
Akon=
affresco=
1951=
1935=
1910=
1798=
1797=
+=
Windows=
Whitney_Houston=
West_Yorkshire=
violinista=
videogioco_1991=
video_game=
Veronese=
Venom=
vecchio=
Vallese=
Valladolid=
umanista=
Tripoli=
Treviglio=
Tottori=
torpediniera_1936=
Tokushima=
Timely_Comics=
thema=
The_Chemical_Brothers=
The_Beach_Boys=
Testament=
Territorio_di_Krasnodar=
teoria_degli_insiemi=
Teleneşti=
Syunik=
strumenti_musicali=
Streymoy=
Strakonice=
storico_dell'arte=
Ştefan_Vodă=
standard=
Spyro_Gyra=
spada=
Sovana=
South_Shetland_Islands=
South_Carolina=
Sori=
sommergibile_Regno_Unito=
settimanale=
sesta_edizione=
serie_televisiva_1967=
Senegal=
scienze_sociali=
Savoldo=
Santa_Cruz_de_Tenerife=
Santa_Bárbara=
San_Ramón=
San_Giovanni_Valdarno=
Saga=
Rovereto=
RN=
Rizal=
Rîbniţa=
Rhein-Lahn-Kreis=
religioso=
regione_francese=
Red_Hot_Chili_Peppers=
Racine=
Quartu_Sant'Elena=
quartiere_di_Palermo=
quartiere_di_Bari=
Q=
PV=
Prince=
Příbram=
Pretty_Maids=
Praha-západ=
Praha-východ=
PPA=
Pozzuoli=
poker=
P!nk=
Pitbull=
Piero_Pelù=
Piccinni=
Piancastagnaio=
penisola=
pecora=
Parabiago=
Papa_Roach=
Ovidio=
ottobre_1970=
Orlando_furioso=
Oporto=
olivo=
Oldenburg=
Oder=
Oblast'_di_Vladimir=
Oblast'_di_Tambov=
Oblast'_di_Rostov=
OAV=
nuova_serie=
numismatica=
nota=
Norfolk=
Noemi=
Nevio=
Nesli=
Negros_Oriental=
nave_oceanografica=
nave_ausiliaria=
nave_AGI=
Nara=
NAD=
motociclismo=
Montepescali=
modella=
Mn=
Misamis_Occidental=
Metropolitana_di_Milano=
Mělník=
medioevo=
Marsciano=
Maroon_5=
marchio=
mango=
Magliano_in_Toscana=
Madhya_Pradesh=
Macedonia_centrale=
luogo=
Luca_Giordano=
Lou_Reed=
logica=
Livio_Andronico=
Lituania=
Lima=
Led_Zeppelin=
Laura_Pausini=
Lanao_del_Norte=
Kutná_Hora=
Kiribati=
Kelly_Clarkson=
Karnataka=
Joan_Jett=
Ja_Rule=
James_Taylor=
Irlanda_del_Nord=
I_promessi_sposi=
insiemistica=
inno=
informatico=
induismo=
imperatore_del_Giappone=
Hunsrück=
High_and_Mighty_Color=
Hawaii=
gruppo_musicale_francese=
Greve_in_Chianti=
Green_Day=
Grecia_Centrale=
Gran_Bretagna=
granata=
grammatico=
Giro_Donne=
Gigi_D'Alessio=
giallo=
Gavorrano=
funzionario=
Friuli-Venezia_Giulia=
Frascati=
Francesco_del_Cossa=
formato_file=
Finley=
film_1906=Film
file_system=
Fife=
ferrovia_regionale_del_Lazio=
faraone=
Evanescence=
Eurythmics=
Europa=
Eritrea=
Enna=
Eifel=
Edineţ=
Edimburgo=
Eastern_Samar=
Dune=
distretto_rurale=
Digimon=
dicembre=
D-F=
demone=
Deluxe_Edition=
CT=
Corrientes=
contea_di_Blair=
compagnia=
Comeno=
Colonia=
Cividale_del_Friuli=
Cinigiano=
Chiba=
Chiavari=
Chhattisgarh=
ceramografo=
Cantabria=
Canova=
Campomorone=
Campagna=
Bulacan=
British_Army=
Bramantino=
Bolívar=
Bob_Brookmeyer=
BLOOD+=
Bitonto=
Birkenfeld=
Big_Bang=
Bielorussia=
Bibbiena=
Bahamas=
Bagni_di_Lucca=
Azzorre=
Atri=
Asia_Minore=
Arad=
Arabia_Saudita=
Apurímac=
Anhalt=
Angela_Aki=
Anenii_Noi=
Alice=
Alatri=
7=
1999-2001=
1939-1945=
1936=
1932=
1930=
1925=
1905=
1901=
1900=
1860=
1814=
10=
-=
Zerbst/Anhalt=
Zambales=
Yui=
Yngwie_Malmsteen=
Yamaguchi=
X=
webserie=
Wallis_e_Futuna=
volume=
Voltri=
Vobbia=
visual_novel=
Virtus_Bologna=
Vincenzo_Foppa=
Ville=
Villafranca_in_Lunigiana=
videogioco_2012=
videogioco_2002=
videogioco_1987=
videogioco_1986=
vescovo_di_Savona=
vescovo_di_Luni=
Ventimiglia=
veicolo_spaziale=
vecchia=
Van_Halen=
van_Dyck=
Van_der_Graaf_Generator=
Valle_del_Cauca=
VA=
utensile=
usurpatore_romano=
Uriah_Heep=
Ugento=
U.D.O.=
TV=
Turgovia=
Treviri=
Trepuzzi=
Trapani=
Train=
Torcello=
Tochigi=
Tivoli=
Tiepolo=
Thousand_Foot_Krutch=
Thin_Lizzy=
The_Velvet_Underground=
The_Smiths=
The_Prodigy=
The_Offspring=
The_Human_League=
Thailandia=
Territorio_di_Krasnojarsk=
termine=
teoria_dei_grafi=
telefilm=
tasto=
Tankard=
Sydney=
Surigao_del_Sur=
subacquea=
stilista=
Stevie_Wonder=
Stazzema=
stazione_sciistica=
Staind=
stadio=
SS=
Spandau_Ballet=
sovrano=
Soroca=
Simply_Red=
Silverstein=
Sierra_Leone=
Shropshire=
Shrek=
settima_edizione=
Sesana=
serie_televisiva_2006=
serie_televisiva_2003=
serie_televisiva_1992=
serie_televisiva_1979=
serie_televisiva_1963=
serie_cinematografica=
seme=
scuola=
sci=
schermitrice=
Santa_Cruz=
santa=
San_Marcello_Pistoiese=
San_Giorgio_su_Legnano=
Samoa_Americane=
Samar=
Rod_Stewart=
Rockets=
Rise_Against=
Rezzoaglio=
reti=
rete_tranviaria_di_Parigi=
Resident_Evil=
Repubblica_Democratica_del_Congo=
Regno_d'Italia=
Ravel=
Ramones=
Q-Z=
Punjab=
prima_parte=
Prima_guerra_mondiale=
Porto_Ercole=
Pooh=
Pomerania=
Poggibonsi=
Plauto=
Platone=
PK=
pista_sciistica=
Pirandello=
Piero_di_Cosimo=
Petrarca=
PE=
Papua_Nuova_Guinea=
pane=
Palestrina=
Paganico=
Overkill=
Ostpr.=
osso=
Oriental_Mindoro=
Orazio=
odontoiatria=
Oblast'_di_Voronež=
Oblast'_di_Sverdlovsk=
Oblast'_di_Samara=
Oblast'_di_Murmansk=
Oblast'_di_Kaluga=
Oblast'_di_Jaroslavl'=
Nymburk=
nuova=
Noto=
NO=
Ne-Yo=
Neuchâtel=
nave_soccorso=
Natalia_Kills=
NA=
municipalità=
Mottola=
morfologia=
Monterchi=
Montecarotto=
montatore=
modulo=
mitologia_greca=
Misamis_Oriental=
Minimetrò=
Mina=
MI=
Mg=
metropolitana_di_Sapporo=MetroStation
metropolitana_di_Nagoya=MetroStation
Metropolitana_di_Catania=
Messenia=
Merano=
Mayen-Coblenza=
Masolino=
maschera=
Mar_del_Giappone=
manhwa=
Malesia=
magister_officiorum=
Mac_OS_X=
Lucignano=
Loudness=
Looney_Tunes=
Lombardia_austriaca=
Licata=
Liberia=
Leine=
Lega_Interregionale_Sud=
Lega_Interregionale_Nord=
Lega_Interregionale_Centro=
Landshut=
Lady_Gaga=
Kraj_di_Stavropol'=
Klaus_Schulze=
Kelis=
Justin_Timberlake=
Juniores=
Joni_Mitchell=
Isole_Salomone=
Ishikawa=
inventore=
InuYasha=
Intibucá=
Internet=
indumento=
Impero_austro-ungarico=
Ilocos_Norte=
Hurts=
hovercraft=
Hokkaido=
Haarlem=
Guyana=
Guinea-Bissau=
gruppo_musicale_giapponese=
Grigoriopol=
grafica=
grado_militare=
Goethe=
gironi_G-H-I=
gironi_D-E-F=
gironi_A-B-C=
Giordania=
ginnastica=
Gifu=
Giarre=
geologo=
geografo=
Gemelli_DiVersi=
gelato=
Gallarate=
Gaeta=
funzione=
Funeral_for_a_Friend=
fucile_d'assalto=
frutto=
Fonte_Nuova=
folklore=
Foiano_della_Chiana=
Flo_Rida=
film_1913_Essanay=
ferredossina=
fase_finale=
fascismo=
fantino=
fantasy=
fantascienza=
Fano=
Eysturoy=
Eusebio=
Espírito_Santo=
esercizio_coi_pesi=
Eric_Clapton=
equitazione=
episodio_di_Streghe=
eparchia=
Dizzee_Rascal=
divisione=
Disturbed=
disegnatore=
direttissima=
digramma=
Deutsches_Heer=
Detective_Conan=
Demi_Lovato=
decorazione=
decarbossilante=
Death_Note=
Dante=
Dalí=
Cristiano_Malgioglio=
corona=
contea_di_Armstrong,_Pennsylvania=
conte=
Congo=
complessità=
Collesano=
Cochabamba=
Città_del_Vaticano=
Città_del_Messico=
citocromo=
cineasta=
Ciara=
Ciad=
Chubut=
Chiusi=
Chieti=
Chicago=
Cherubini=
Cham=
CH=
Cézanne=
cestista_1951=
Cervia=
Céline_Dion=
Cavite=
cavaliere=
Castiglione_delle_Stiviere=
Castel_San_Pietro=
Cascina=
Cascada=
carabiniere=
Capua=
Capiz=
calzatura=
calcestruzzo=
cacciatorpediniere_1939=
cacciatorpediniere_1927=
buddhismo=
Bucine=
Brunelleschi=
Breslavia=
Bosa=
Borgo_a_Mozzano=
Bomba=
Bob_Marley=
Berserk=
Belluno=
Bellini=
Baschiria=
Barry_White=
Bardejov=
banconota=
Baden=
BA=
avvocato=
aviazione=
Avenged_Sevenfold=
astronave=
AP=
AO=
animazione=
animatore=
Andrea_del_Castagno=
Amalgam_Comics=
AM=
altopiano=
Al_Stewart=
algebra_lineare=
Alex_Britti=
albo=
Aklan=
Ahrweiler=
Agusan_del_Sur=
agogica=
Adele=
ABA_2000=
50_Cent=
2_CD=
2005-06=
1952=
1947-1955=
1933=
1927=
1896=
1800=
16=
12=
Zamboanga_del_Sur=
XVI_secolo=
XVII_secolo=
Wümme=
WHA=
W.A.S.P.=
Warrant=
Vyškov=
Vulkaneifel=
VR=
Voghera=
Vladimir=
vini=
Vinci=
videogioco_2003=
Viareggio=
vescovo_di_Noli=
ventesima_stagione=
Velvet_Underground=
Velletri=
VC=
Varese_Ligure=
Valle_d'Aosta=
Valencia=
Valbrevenna=
Vágar=
Uttarakhand=
Ústí_nad_Orlicí=
United_Kingdom=
Umberto_Tozzi=
Ugo_Guidi=
ufologia=
Uffizi=
Uckermark=
UAE=
Tuscania=
Tricase=
Trequanda=
Torrita_di_Siena=
torpediniera_Italia=
Toni_Braxton=
Tolentino=
Tino_di_Camaino=
The_Vampire_Diaries=
The_Stranglers=
The_Stooges=
The_Notorious_B.I.G.=
The_Black_Eyed_Peas=
terza_serie=
Territori_del_Nord-Ovest=
Tavarnelle_Val_di_Pesa=
Tanzania=
Taio_Cruz=
Tacito=
TA=
Sylt=
Sulmona=
Sudan_del_Sud=
suburbio_di_Roma=
Stormarn=
storica=
Stéphane_Sednaoui=
stazione=
SS501=
sportivo=
Spohr=
Spock's_Beard=
Sovrintendente_di_Gondor=
South_Park=
Soul_Eater=
Sorsogon=
sommergibile_1912=
soldato=
softball=
sociologo=
social_network=
Snoop_Dogg=
Slobozia=
Skillet=
Siviglia=
sito_web=
singolare_maschile=
singolare_femminile=
sindaco=
Sinalunga=
siderurgia=
sestiere_di_Venezia=
serie_televisiva_2013=
serie_televisiva_2005=
serie_televisiva_1991=
serie_televisiva_1960=
SEPSA=
sentimento=
Senofonte=
seconda_parte=
Seconda_guerra_mondiale=
Scuola_di_polizia=
Sciaffusa=
Sciacca=
sceneggiato=
scena=
Scandicci=
Saronno=
San_Vicente=
Santo_Domingo=
Santa_Margherita_Ligure=
Santa_Croce=
San_Gerolamo=
Sandra=
Sammy_Hagar=
salsa=
saggista=
Rondônia=
Roma_antica=
Rokycany=
roccia=
Rocca_Santa_Maria=
robot=
Río_Negro=
Rimskij-Korsakov=
Ricchi_e_Poveri=
Riccardo_Fogli=
Riccardo_Cocciante=
RER=
Remix=
Regno_di_Sardegna=
Rapolano_Terme=
rally=
Racconigi=
Quiet_Riot=
quartiere_di_Monza=
Qualificazioni_Europa=
Q-R=
Puccini=
psicoanalista=
psichiatria=
Prussia=
protocollo=
programma_tecnico=
programma_libero=
progetto_musicale=
principessa=
principe=
prefetto=
Predappio=
Pordenone=
Pomerania_Anteriore_Settentrionale=
poetessa=
pistola=
Písek=
Pirati_dei_Caraibi=
Pinturicchio=
Pino_Daniele=
Pieria=
Pierangelo_Bertoli=
piede=
Pennywise=
PD=
pasta=
palazzo=
Paestum=
Osimo=
Ortona=
Oristano=
Orbetello=
onomastica=
OneRepublic=
One_Direction=
Okinawa=
Odenwald=
Oblast'_di_Vologda=
Oblast'_di_Orenburg=
Oblast'_di_Orël=
Oblast'_di_Kostroma=
Oblast'_di_Čeljabinsk=
Oblast'_di_Brjansk=
Oblast'_di_Astrachan'=
Oblast'_di_Amur=
Nuovo_Testamento=
Nuova_Scozia=
nomi_comuni=
nobile=
Nintendo=
Nicki_Minaj=
New_Trolls=
New_Mexico=
N.E.R.D=
Nelly=
Ne=
'Ndrangheta=
nave_idrografica=
Nas=
Naro=
Namibia=
Muppet=
MS=
Mozambico=
Motorpsycho=
Montréal=
monti=
Montevideo=
Montefalco=
moneta_britannica=
mollusco=
Molière=
mitragliatrice_leggera=
misura=
Misfits=
Miranda=
Milis=
Miley_Cyrus=
metropolitana_di_New_York=MetroStation
Mercurio=
Melanie_B=
Megumi_Hayashibara=
Megadeth=
medievale=
Meclemburgo-Strelitz=
Meclemburgo=
Mauritania=
Matisse=
Matia_Bazar=
Matera=
mascotte=
Marques_Houston=
marketing=
Mario_Merola=
Mario=
Manowar=
Manhattan=
Manet=
Manciano=
Main=
macchina=
Lupo_Alberto=
Lucio_Dalla=
Lione=
Lil_Wayne=
LI=
Lev_Tolstoj=
Lerici=
leggenda=
La_spada_della_verità=
Krokus=
Kotayk=
Kool_&_the_Gang=
Kolín=
Kingdom_Hearts=
Kiev=
Kelly_Rowland=
Keane=
junior=
Joseph_Williams=
Jessie_J=
James_Joyce=
Iva_Zanicchi=
Isole_Andreanof=
isola_di_Philae=
isola_d'Elba=
Ischia=
Iraq=
ippica=
Innsbruck=
Informatica=
Incheon=
Imperia=
Humenné=
Hodonín=
hockey_su_ghiaccio_femminile=
Hillsong_United=
Henri_Rousseau=
Hankyū=
Händel=
Gunslinger_Girl=
gruppo_musicale_inglese=
Great_White=
Granada=
governatore=
Gorizia=
Goldoni=
gnostico=
gladiatore=
glaciazione=
G-L=
Giuni_Russo=
Giugliano=
giudice=
Girolamo=
Giorgia=
Giordano=
gesuita=
Geri_Halliwell=
gennaio=
Genesis=
Franco_Battiato=
Francavilla_Fontana=
Formula_1=
fonetica=
Foetus=
fluidodinamica=
Floreşti=
fiordo=
film_1914_Essanay=
fibra=
festività=
fenomeno_ottico=
Federazione_russa=
Fat_Joe=
farmaci=
Faicchio=
Fabrizio_Moro=
Fabrizio_De_André=
Europe=
Esiodo=
esercito=
episodio_Masters_of_Horror=
Elbasan=
Elba=
Edgar_Allan_Poe=
Durham=
Dresda=
doppio_misto=
doppio_maschile=
doppio_femminile=
Donna_Summer=
Donduşeni=
DJ=
distretto_di_Písek=
diritto_romano=
dinosauro=
difenilfosfino=
diciannovesima_stagione=
D.F.=
D'espairsRay=
demografia=
Deep_Purple=
Davao_del_Sur=
Davagna=
Danaidi=
Dampyr=
Cyndi_Lauper=
Cuneo=
cultura=
cronologico=
Cristianesimo=
Crema=
Creedence_Clearwater_Revival=
CR=
Costantinopoli=
corsaro=
contea_di_Beaver,_Pennsylvania=
conduttore_televisivo=
comunità_autonoma=
Colorno=
colonia=
Cochem-Zell=
Claudio_Baglioni=
classe=
circondario_di_Steinburg=
Cimabue=
Chrudim=
Chalatenango=
Celle_Ligure=
Čechov=
Căuşeni=
Catanduanes=
Castiglione_d'Orcia=
Castiglione_Chiavarese=
Castiglia_e_León=
Castellabate=
Castelfiorentino=
Castel_del_Piano=
Cascia=
Casarza_Ligure=
Capri=
Capoliveri=
Capannori=
Capalbio=
Cantiano=
cantante_1971=
cannone_contraerei=
Canarie=
canale_televisivo=
Campo_Ligure=
Campello_sul_Clitunno=
Cambridgeshire=
calciatore_1978=
Cahul=
cacciatorpediniere_1913=
Busan=
Burundi=
Buriano=
Buonconvento=
Buffalmacco=
Bucarest=
Bryan_Ferry=
Bosnia-Erzegovina=
Borzonasca=
Borgo_San_Lorenzo=
Bordighera=
Bonassola=
Boemia_Centrale=
BN=
Bisceglie=
Birmania=
Biella=
Biancavilla=
BI=
Beroun=
Belinda=
beatmaker=
Batignano=
Bataan=
Baškortostan=
baritono=
Bargagli=
Bagno_a_Ripoli=
Bacoli=
Backstreet_Boys=
autocarro=
attore_statunitense=
attore_britannico=
AT=
astronautica=
asterismo=
Articolo_31=
Artemis_Fowl=
arredamento=
APC=
Anversa=
Antique=
Angel=
analisi_complessa=
Ambrogio=
Amantea=
Amanda_Lear=
Alvito=
Altenkirchen=
alta_capacità=
alpinista=
All_Saints=
allenatore_di_football_americano=
allenatore_di_calcio=
Alice_nel_Paese_delle_Meraviglie=
Alice_Cooper=
alfabetico=
Alcazar=
Albano_Laziale=
Alajuela=
Africa=
affluente_del_Volga=
acustica=
A_Bug's_Life=
9=
1955=
1948-1950=
1946=
1928=
1926=
1909=
1908=
1904=
1891=
1872=
1850=
1807=
1806=
1796=
1795=
1792=
Zoagli=
Zimbabwe=
Ypres=
Worcestershire=
Wiesbaden=
Whitesnake=
West_Midlands=
Weser=
wargame=
Vorarlberg=
Visitors=
Visigoti=
Vinnie_Moore=
Villa_Santa_Maria=
videogioco_2000=
videogioco_1985=
Vezzano_Ligure=
vescovo_di_Genova=
vescovo_di_Arezzo=
versione_esplosa=
Verrocchio=
Vernazza=
Venosa=
vaso=
vasca_lunga=
Vanilla_Ninja=
Valsesia=
Vader=
Unione_Sovietica=
ufficiale=
T-Z=
Tyne_and_Wear=
Tygers_of_Pan_Tang=
Tursi=
Troia=
triatleta=
Tracia=
TR=
township=
toponimo=
Topolino=
titolo_nobiliare=
The_Smashing_Pumpkins=
The_Police=
Theni=
The_J._Geils_Band=
The_Exploited=
The_69_Eyes=
Terra-Due=
teoria_degli_anelli=
tennis_tavolo=
Teggiano=
TE=
Te=
Taunus=
Tartarughe_Ninja=
Tamil_Nadu=
Talamone=
Tagikistan=
Tábor=
Svitavy=
Survivor=
suono=
Suðuroy=
Sucre=
Straubing-Bogen=
Strasburgo=
strada=
Stoccolma=
Stjepan_Sejic=
stile=
Stendal=
Steinburg=
Statuto=
stampa=
Spreewald=
Spike_Jonze=
Spice_Girls=
South_Dakota=
Sonvico=
sonda_spaziale=
sommergibile_1935=
sommergibile_1913=
Şoldăneşti=
Soft_Machine=
Smallville=
slittinista=
Slaughter=
slang=
Sîngerei=
Simona_Molinari=
Sibelius=
Shetland_Meridionali=
Shaggy=
Sesto_Fiorentino=
Sesta_Godano=
Serravalle=
Sermersooq=
serie_televisiva_canadese=
serie_televisiva_2008=
serie_televisiva_1994=
serie_televisiva_1968=
serie_televisiva_1966=
serial_killer=
Sentenced=
Seggiano=
Secondhand_Serenade=
Sebastiano_del_Piombo=
seamount=
scienza=
scenografo=
Scansano=
sassofonista=
San_Rafael=
San_Marco=
San_Luis=
San_Giuliano_Terme=
Samuel_Bayer=
salume=
Salonicco=
sacramento=
Saale-Holzland-Kreis=
Rügen=
Roxy_Music=
Rossiglione=
Rory_Gallagher=
Roraima=
rompighiaccio_atomico=
Romanino=
Rogier_van_der_Weyden=
rodiggio=
Roccastrada=
Rocca_Imperiale=
Rocca_di_Papa=
robotica=
Riva_San_Vitale=
Ripacandida=
Rio_Marina=
Riga=
Ricky_Martin=
RFI=
retro=
retore=
Rendsburg-Eckernförde=
remix=
Remember_the_Days=
Remedios_de_Escalada=
religione_romana=
Regno_Unito_e_Irlanda=
Reggello=
RE=
Rameau=
Rainbow=
Rain=
Rage=
Raffaella_Carrà=
Raf=
radio=
Quiliano=
Queensrÿche=
quartiere_di_Grosseto=
quartiere_di_Amburgo=
Qualificazioni_Africa=
Qaqortoq=
Qaasuitsup=
punteggiatura=
Puddle_of_Mudd=
Proust=
proteina_trasportante_acili=
project_management=
premio=
predicatore=
Preci=
Porto_Venere=
Poppi=
popolo_antico=
Ponte_Buggianese=
Pomerania_Occidentale=
podestà=
P.O.D.=
Plzeň-sever=
Plzeň-jih=
Pixie_Lott=
Pinneberg=
Pieve_Ligure=
Piero_del_Pollaiolo=
Phil_Collins=
petrolio=
Peter_Gabriel=
peso=
Persia=
periodo=
People's_Choice_Awards=
Pechino=
passo=
Pass=
parsha=
Pantera=
Paloma_Faith=
ottava_edizione=
Oscar_Wilde=
ornamento=
opzioni=
Opeth=
OOMPH!=
onorificenza=
Oman=
olio_di_oliva=
oggetto=
Oderzo=
Occidental_Mindoro=
Oblast'_di_Pskov=
nona_edizione=
Nomadi=
No_Doubt=
Nirvana=
Nikita=
Niigata=
Nico_Touches_the_Walls=
Nicholas_Flamel=
Neopaganesimo=
Negramaro=
'Ndrina=
NBA=
nave_passeggeri=
nave_da_battaglia_1911=
Naranjo=
Nanni_di_Banco=
Murialdo=
motore_di_rendering=
Mosel=
Morazán=
Monterotondo=
Monteroni_d'Arbia=
Monteodorisio=
Montefollonico=
Montecosaro=
Monte_Argentario=
monster_truck=
Monkey_Island=
Monet=
Moneglia=
Mogliano_Veneto=
Modica=
Mobb_Deep=
mito=
Mike_Oldfield=
microregione=
microbiologia=
Michelino_da_Besozzo=
Michael_Haydn=
metropolitana_di_Vienna=MetroStation
Metropolitana_di_Novosibirsk=
metropolitana_di_Novosibirsk=MetroStation
metropolitana_di_Los_Angeles=MetroStation
metropolitana_di_Fukuoka=MetroStation
Metropolitana_di_Bucarest=
Meta=
Mestre=
Mesocco=
mensile=
mela=
Me_First_and_the_Gimme_Gimmes=
Medioevo=
MC_Hammer=
Mazzolino=
Maya=
Massive_Attack=
Massarosa=
Mary_Cassatt=
Marxista-Leninista=
Marshall=
Mark_Romanek=
Mark_Bagley=
Mare_di_Kara=
Marcella_Bella=
Mango=
malacologia=
magia=
Lucio_Battisti=
Loro_Ciuffenna=
liutaio=
Lisa_Stansfield=
Lindsay_Lohan=
Lily_Allen=
Le_Vibrazioni=
lettera_greca=
lavoro=
lanciarazzi=
Laives=
Kyōto=
Kujalleq=
Kraj_di_Kamčatka=
Koda_Kumi=
KMFDM=
Klatovy=
Kladno=
King=
Kevin_Kerslake=
Keeling=
Katie_Melua=
Kalafina=
Jugoslavia=
judoka=
Judas_Priest=
Jonas_Brothers=
John_Farnham=
John_Buscema=
Joe_Cocker=
Joe=
Jesi=
Jarod=
Jake_Scott=
Jaén=
Jackyl=
Ivrea=
Italy=
it=
istituzione=
ISS=
Ispica=
Isola_d'Elba=
Intel=
industriale=
indice=
incrociatore_1936=
incisore=
immagine=
Il_Prigioniero=
il_Giovane=
I_Griffin=
Iggy_Pop=
idrologia=
Ialoveni=
Hordaland=
hockey_su_prato=
Hawk_Nelson=
Hannover=
HammerFall=
Gujarat=
Guinea_Equatoriale=
guardacoste=
gruppo_musicale_sudcoreano=
gruppo_musicale_finlandese=
gruppo_musicale_canadese=
Grand_Theft_Auto=
grafi=
governo=
Giuliano_Palma_&_the_Bluebeaters=
Giovanni_Allevi=
giorno=
Giornico=
giocatore_di_poker=
Gino_Paoli=
ginnastica_ritmica=
Giacosa=
Gerusalemme=
genere_letterario=
generale_romano=
gene=
Garbage=
Game_Boy=
fumetti=
Frisia_Settentrionale=
Frinico=
freestyle=
Freddie_Mercury=
francobollo=
Francisco_Morazán=
Francisco_Goya=
Foscolo=
fortificazione=
Formazza=
Florence_and_the_Machine=
flamenco=
fiumara=
film_2014=Film
ferrovie=
FCL=
Fauré=
Fates_Warning=
Fase_C.N.D.=
famiglia_veneziana=
Fær_Øer=
f=
Exploited=
evento=
esterno=
esplosivo=
ES=
Erode=
Enuff_Z'nuff=
Entre_Ríos=
entomologia=
ente=
Enrico_Ruggeri=
enciclopedia=
Emma_Bunton=
Emerson,_Lake_&_Palmer=
Elster=
Ed,_Edd_&_Eddy=
East_17=
Dylan_Dog=
Drochia=
drammaturgo=
Domenico_Veneziano=
Domažlice=
documento=
distretto_di_Steinburg=
distillato=
dispositivo=
diritto_d'autore=
dirigente=
diplomazia=
dio=
Descendents=
Degas=
deejay=
De_André=
Dead_by_April=
David_Guetta=
Darfo_Boario_Terme=
D'Annunzio=
Daft_Punk=
Daegu=
D_554=
cropped=
cronista=
cromosoma=
crittografia=
critico=
cricket=
Cremona=
Cranach=
Corneille=
copricapo=
contrada=
contenitore=
Contea_di_Armstrong,_Pennsylvania=
Conrad=
concerto=
Comune=
commedia_musicale=
comes=
Comayagua=
Collio=
ClO3=
Claro=
Città_di_Castello=
circoscrizione_elettorale=
Circondario_autonomo_degli_Chanty-Mansi-Jugra=
Ciminna=
Cimarosa=
Chuck=
Christian=
chinone=
Chiesa_cattolica=
chiesa=
Chiaramonte_Gulfi=
Cheap_Trick=
C-F=
cestista_1975=
cestista_1970=
cestista_1962=
cestista_1947=
Cesare_Cremonini=
Cerreto_Guidi=
Ceriana=
Cercanias_di_Barcellona=
catena_montuosa=
Castel_San_Giorgio=
Castellina_in_Chianti=
Castell'Azzara=
Castel_Gandolfo=
Cary_Brothers=
Carpi=
Caro_Emerald=
Carlos_Santana=
Carinzia=
Carasco=
Capraia_Isola=
Cappella=
capitano=
canzone_Status_Quo=
Canzone=
Cantemir=
canoa_polo_femminile=
Camus=
Camarines_Norte=
calzature=
calciatore_1980=
calciatore_1963=
calciatore_1960=
calciatore_1950=
calciatore_1909=
Caen=
cacciatorpediniere_1938=
cacciasommergibili=
Bukidnon=
BUCK-TICK=
Bruckner=
Briceni=
brano=
bottiglia=
Bosnia=
Borrello=
Börde=
Bogliasco=
Black_Flag=
biliardo=
Bibbona=
Besançon=
Bernkastel-Wittlich=
Belize=
Bee_Gees=
Bedano=
Beady_Eye=
beach_soccer=
B-C=
Barga=
Barclay_James_Harvest=
Bahrain=
Badia=
Axel_Rudi_Pell=
Avellino=
Avegno=
automatiche=
attore_del_cinema_muto=
Atlantico=
Atenas=
assicurazione=
Ashanti=
Arogno=
Ariosto=
Ares=
Arctino_di_Mileto=
arcipelago=
AR=
Antonello_Venditti=
Anthrax=
Antenore=
Ansbach=
Anonima=
Anna_Abreu=
Animorphs=
Andria=
Andrea_Bocelli=
Andhra_Pradesh=
Anastacia=
Amy_Winehouse=
amministrazione=
Amalfi=
Altötting=
Alter_Bridge=
alpino=
Alpi_Graie=
Alpi_Cozie=
Alovė=
Almería=
album_Michael_Jackson=
album_Madonna=
album_Elvis_Presley=
album_Duran_Duran=
album_Bon_Jovi=
album_AC/DC=
Albinea=
Akita=
Agusan_del_Norte=
Agnes=
Adrano=
a_colori=
acilante=
A-C=
3T=
30_Seconds_to_Mars=
2006-2007=
2001_-_in_corso=
1995-2005=
1950=
1941-1942=
1929=
1918-1920=
1914-1915=
1899=
1898=
1894=
1889=
1871=
1870=
1862=
1861-1946=
1861=
1856=
1812=
1806-1918=
1800-1850=
1800-1815=
1794=
1793=
1756=
1668=
1526=
111In=
11=
